Markov

- https://www.youtube.com/watch?v=sdp49vTanSk
- https://www.youtube.com/watch?v=SMZFHefftqw

**https://www.viralml.com/video-content.html?fm=yt&v=sdp49vTanSk**

https://finance.yahoo.com/quote/%5EGSPC/history?period1=1485734400&period2=1643500800&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

- https://towardsdatascience.com/a-very-simple-method-of-weather-forecast-using-markov-model-lookup-table-f9238e110938

In [7]:
import pandas as pd

data = pd.read_excel('markov.xlsx')
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,"Jan 28, 2022","4,336.19","4,432.72","4,292.46","4,431.85","4,431.85","3,936,030,000"
1,"Jan 27, 2022","4,380.58","4,428.74","4,309.50","4,326.51","4,326.51","4,074,330,000"
2,"Jan 26, 2022","4,408.43","4,453.23","4,304.80","4,349.93","4,349.93","4,046,270,000"
3,"Jan 25, 2022","4,366.64","4,411.01","4,287.11","4,356.45","4,356.45","3,989,420,000"
4,"Jan 24, 2022","4,356.32","4,417.35","4,222.62","4,410.13","4,410.13","5,172,540,000"
...,...,...,...,...,...,...,...
5797,"Jan 15, 1999","1,212.19","1,243.26","1,212.19","1,243.26","1,243.26","798,100,000"
5798,"Jan 14, 1999","1,234.40","1,236.81","1,209.54","1,212.19","1,212.19","797,200,000"
5799,"Jan 13, 1999","1,239.51","1,247.75","1,205.46","1,234.40","1,234.40","931,500,000"
5800,"Jan 12, 1999","1,263.88","1,264.45","1,238.29","1,239.51","1,239.51","800,200,000"
5801,"Jan 11, 1999","1,275.09","1,276.22","1,253.34","1,263.88","1,263.88","818,000,000"

In [10]:
data['Date'] = pd.to_datetime(data['Date'], format='%b %d, %Y')

In [11]:
data.dtypes

Date         datetime64[ns]
Open                 object
High                 object
Low                  object
Close                object
Adj Close            object
Volume               object
dtype: object

In [17]:
data.set_index("Date", drop=False, inplace=True)
data

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2022-01-28,2022-01-28,"4,336.19","4,432.72","4,292.46","4,431.85","4,431.85","3,936,030,000"
2022-01-27,2022-01-27,"4,380.58","4,428.74","4,309.50","4,326.51","4,326.51","4,074,330,000"
2022-01-26,2022-01-26,"4,408.43","4,453.23","4,304.80","4,349.93","4,349.93","4,046,270,000"
2022-01-25,2022-01-25,"4,366.64","4,411.01","4,287.11","4,356.45","4,356.45","3,989,420,000"
2022-01-24,2022-01-24,"4,356.32","4,417.35","4,222.62","4,410.13","4,410.13","5,172,540,000"
...,...,...,...,...,...,...,...
1999-01-15,1999-01-15,"1,212.19","1,243.26","1,212.19","1,243.26","1,243.26","798,100,000"
1999-01-14,1999-01-14,"1,234.40","1,236.81","1,209.54","1,212.19","1,212.19","797,200,000"
1999-01-13,1999-01-13,"1,239.51","1,247.75","1,205.46","1,234.40","1,234.40","931,500,000"
1999-01-12,1999-01-12,"1,263.88","1,264.45","1,238.29","1,239.51","1,239.51","800,200,000"
1999-01-11,1999-01-11,"1,275.09","1,276.22","1,253.34","1,263.88","1,263.88","818,000,000"

In [21]:
import datetime 
data.loc[datetime.date(year=2012,month=10,day=18):datetime.date(year=2012,month=11,day=21)]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [40]:
data[( data['Date'].dt.year == 2012 )]

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2012-12-31,2012-12-31,"1,402.43","1,426.74","1,398.11","1,426.19","1,426.19","3,204,330,000"
2012-12-28,2012-12-28,"1,418.10","1,418.10","1,401.58","1,402.43","1,402.43","2,426,680,000"
2012-12-27,2012-12-27,"1,419.83","1,422.80","1,401.80","1,418.10","1,418.10","2,830,180,000"
2012-12-26,2012-12-26,"1,426.66","1,429.42","1,416.43","1,419.83","1,419.83","2,285,030,000"
2012-12-24,2012-12-24,"1,430.15","1,430.15","1,424.66","1,426.66","1,426.66","1,248,960,000"
...,...,...,...,...,...,...,...
2012-01-09,2012-01-09,"1,277.83","1,281.99","1,274.55","1,280.70","1,280.70","3,371,600,000"
2012-01-06,2012-01-06,"1,280.93","1,281.84","1,273.34","1,277.81","1,277.81","3,656,830,000"
2012-01-05,2012-01-05,"1,277.30","1,283.05","1,265.26","1,281.06","1,281.06","4,315,950,000"
2012-01-04,2012-01-04,"1,277.03","1,278.73","1,268.10","1,277.30","1,277.30","3,592,580,000"
2012-01-03,2012-01-03,"1,258.86","1,284.62","1,258.86","1,277.06","1,277.06","3,943,710,000"

In [32]:
data['Date'].dt

In [114]:
import matplotlib
import matplotlib.pyplot as plt
import io, base64, os, json, re
import pandas as pd
import numpy as np
import datetime
from random import randint

In [116]:
gspc_df = pd.read_excel('markov.xlsx')
gspc_df['Date'] = pd.to_datetime(gspc_df['Date'], format='%b %d, %Y')

cut_off_date = '2010-01-01'

# gspc_df = gspc_df[gspc_df['Date']] >= cut_off_date

gspc_df = gspc_df[gspc_df['Date'].dt.year >= 2010]

gspc_df

           Date     Open     High      Low    Close  Adj Close      Volume
0    2022-01-28  4336.19  4432.72  4292.46  4431.85    4431.85  3936030000
1    2022-01-27  4380.58  4428.74  4309.50  4326.51    4326.51  4074330000
2    2022-01-26  4408.43  4453.23  4304.80  4349.93    4349.93  4046270000
3    2022-01-25  4366.64  4411.01  4287.11  4356.45    4356.45  3989420000
4    2022-01-24  4356.32  4417.35  4222.62  4410.13    4410.13  5172540000
...         ...      ...      ...      ...      ...        ...         ...
3035 2010-01-08  1140.52  1145.39  1136.22  1144.98    1144.98  4389590000
3036 2010-01-07  1136.27  1142.46  1131.32  1141.69    1141.69  5270680000
3037 2010-01-06  1135.71  1139.19  1133.95  1137.14    1137.14  4972660000
3038 2010-01-05  1132.66  1136.63  1129.66  1136.52    1136.52  2491020000
3039 2010-01-04  1116.56  1133.87  1116.56  1132.99    1132.99  3991400000

[3040 rows x 7 columns]

In [117]:
def normalize_to_number(df: pd.DataFrame):
    """
    Converte os campos que contÃ©m dados nÃºmericos no tipo Number (Int64 ou Float64)
    Returns:
        Dataframe
    Args:
        df (pd.DataFrame): Dataframe to normalize

    Returns:
        Pandas Dataframe
    """
    # log.debug(f"Antes NormalizaÃ§Ã£o: {df.dtypes}")
    # Substitui valor nÃ£o informados '-' por Nan
    df = df.replace('-', pd.NA)
    
    #Obtem as colunas unicas (nomes)
    unique_columns = df.loc[:,~df.columns.duplicated()].columns
    
    #colunas com tipo nao definido
    cols_to_transform = df.select_dtypes(include=['object']).columns
    print(cols_to_transform)
    
    #conversao das colunas para tipo float
    df[cols_to_transform] = df[cols_to_transform].apply(pd.to_numeric, errors='ignore', downcast='float')
    
    # log.debug(f"Depois NormalizaÃ§Ã£o: {df.dtypes}")
    
    print(df.dtypes)
    return df

In [118]:
gspc_df = normalize_to_number(gspc_df)

Index([], dtype='object')
Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [119]:
gspc_df

           Date     Open     High      Low    Close  Adj Close      Volume
0    2022-01-28  4336.19  4432.72  4292.46  4431.85    4431.85  3936030000
1    2022-01-27  4380.58  4428.74  4309.50  4326.51    4326.51  4074330000
2    2022-01-26  4408.43  4453.23  4304.80  4349.93    4349.93  4046270000
3    2022-01-25  4366.64  4411.01  4287.11  4356.45    4356.45  3989420000
4    2022-01-24  4356.32  4417.35  4222.62  4410.13    4410.13  5172540000
...         ...      ...      ...      ...      ...        ...         ...
3035 2010-01-08  1140.52  1145.39  1136.22  1144.98    1144.98  4389590000
3036 2010-01-07  1136.27  1142.46  1131.32  1141.69    1141.69  5270680000
3037 2010-01-06  1135.71  1139.19  1133.95  1137.14    1137.14  4972660000
3038 2010-01-05  1132.66  1136.63  1129.66  1136.52    1136.52  2491020000
3039 2010-01-04  1116.56  1133.87  1116.56  1132.99    1132.99  3991400000

[3040 rows x 7 columns]

In [120]:
# take random sets of sequential rows 
new_set = []
for row_set in range(0, 100000):

    row_quant = randint(10, 30)
    row_start = randint(0, len(gspc_df) - row_quant)
    market_subset = gspc_df.iloc[row_start:row_start + row_quant]

    if row_set%2000==0: 
        print(f'row_set:{row_set}| row_quant: {row_quant}| row_start: {row_start}')
        
    Close_Date = max(market_subset['Date'])
    if row_set%2000==0: 
        print(f'Close_Date:{Close_Date}')
    
    # Close_Gap = (market_subset['Close'] - market_subset['Close'].shift(1)) / market_subset['Close'].shift(1)
    Close_Gap = market_subset['Close'].pct_change()
    High_Gap = market_subset['High'].pct_change()
    Low_Gap = market_subset['Low'].pct_change() 
    Volume_Gap = market_subset['Volume'].pct_change() 
    Daily_Change = (market_subset['Close'] - market_subset['Open']) / market_subset['Open']
    Outcome_Next_Day_Direction = (market_subset['Volume'].shift(-1) - market_subset['Volume'])
    
    new_set.append(pd.DataFrame({'Sequence_ID':[row_set]*len(market_subset),
                            'Close_Date':[Close_Date]*len(market_subset),
                           'Close_Gap':Close_Gap,
                           'High_Gap':High_Gap,
                           'Low_Gap':Low_Gap,
                           'Volume_Gap':Volume_Gap,
                           'Daily_Change':Daily_Change,
                           'Outcome_Next_Day_Direction':Outcome_Next_Day_Direction}))

row_set:0| row_quant: 14| row_start: 2096
Close_Date:2013-10-02 00:00:00
row_set:2000| row_quant: 15| row_start: 509
Close_Date:2020-01-23 00:00:00
row_set:4000| row_quant: 16| row_start: 927
Close_Date:2018-05-24 00:00:00
row_set:6000| row_quant: 30| row_start: 1650
Close_Date:2015-07-13 00:00:00
row_set:8000| row_quant: 12| row_start: 1887
Close_Date:2014-08-01 00:00:00
row_set:10000| row_quant: 17| row_start: 332
Close_Date:2020-10-05 00:00:00
row_set:12000| row_quant: 12| row_start: 2280
Close_Date:2013-01-09 00:00:00
row_set:14000| row_quant: 29| row_start: 198
Close_Date:2021-04-19 00:00:00
row_set:16000| row_quant: 12| row_start: 1715
Close_Date:2015-04-09 00:00:00
row_set:18000| row_quant: 26| row_start: 1307
Close_Date:2016-11-17 00:00:00
row_set:20000| row_quant: 12| row_start: 129
Close_Date:2021-07-27 00:00:00
row_set:22000| row_quant: 20| row_start: 1516
Close_Date:2016-01-22 00:00:00
row_set:24000| row_quant: 12| row_start: 2273
Close_Date:2013-01-18 00:00:00
row_set:26000| row_quant: 18| row_start: 748
Close_Date:2019-02-11 00:00:00
row_set:28000| row_quant: 12| row_start: 1298
Close_Date:2016-12-01 00:00:00
row_set:30000| row_quant: 13| row_start: 1325
Close_Date:2016-10-24 00:00:00
row_set:32000| row_quant: 25| row_start: 1786
Close_Date:2014-12-24 00:00:00
row_set:34000| row_quant: 12| row_start: 846
Close_Date:2018-09-19 00:00:00
row_set:36000| row_quant: 22| row_start: 817
Close_Date:2018-10-30 00:00:00
row_set:38000| row_quant: 12| row_start: 2568
Close_Date:2011-11-14 00:00:00
row_set:40000| row_quant: 14| row_start: 253
Close_Date:2021-01-28 00:00:00
row_set:42000| row_quant: 24| row_start: 2872
Close_Date:2010-09-01 00:00:00
row_set:44000| row_quant: 11| row_start: 1420
Close_Date:2016-06-09 00:00:00
row_set:46000| row_quant: 10| row_start: 1575
Close_Date:2015-10-27 00:00:00
row_set:48000| row_quant: 20| row_start: 552
Close_Date:2019-11-19 00:00:00
row_set:50000| row_quant: 30| row_start: 463
Close_Date:2020-03-30 00:00:00
row_set:52000| row_quant: 27| row_start: 1834
Close_Date:2014-10-16 00:00:00
row_set:54000| row_quant: 11| row_start: 2258
Close_Date:2013-02-11 00:00:00
row_set:56000| row_quant: 28| row_start: 1802
Close_Date:2014-12-02 00:00:00
row_set:58000| row_quant: 12| row_start: 1039
Close_Date:2017-12-12 00:00:00
row_set:60000| row_quant: 23| row_start: 1715
Close_Date:2015-04-09 00:00:00
row_set:62000| row_quant: 19| row_start: 2759
Close_Date:2011-02-11 00:00:00
row_set:64000| row_quant: 14| row_start: 1082
Close_Date:2017-10-11 00:00:00
row_set:66000| row_quant: 25| row_start: 1817
Close_Date:2014-11-10 00:00:00
row_set:68000| row_quant: 26| row_start: 1654
Close_Date:2015-07-07 00:00:00
row_set:70000| row_quant: 25| row_start: 2683
Close_Date:2011-06-02 00:00:00
row_set:72000| row_quant: 16| row_start: 19
Close_Date:2021-12-31 00:00:00
row_set:74000| row_quant: 24| row_start: 1356
Close_Date:2016-09-09 00:00:00
row_set:76000| row_quant: 12| row_start: 465
Close_Date:2020-03-26 00:00:00
row_set:78000| row_quant: 11| row_start: 2484
Close_Date:2012-03-16 00:00:00
row_set:80000| row_quant: 27| row_start: 2342
Close_Date:2012-10-08 00:00:00
row_set:82000| row_quant: 22| row_start: 107
Close_Date:2021-08-26 00:00:00
row_set:84000| row_quant: 20| row_start: 1155
Close_Date:2017-06-28 00:00:00
row_set:86000| row_quant: 28| row_start: 1187
Close_Date:2017-05-12 00:00:00
row_set:88000| row_quant: 11| row_start: 1867
Close_Date:2014-08-29 00:00:00
row_set:90000| row_quant: 18| row_start: 2195
Close_Date:2013-05-13 00:00:00
row_set:92000| row_quant: 14| row_start: 1451
Close_Date:2016-04-26 00:00:00
row_set:94000| row_quant: 30| row_start: 2777
Close_Date:2011-01-18 00:00:00
row_set:96000| row_quant: 15| row_start: 282
Close_Date:2020-12-15 00:00:00
row_set:98000| row_quant: 30| row_start: 2550
Close_Date:2011-12-09 00:00:00

In [122]:
len(market_subset)

24

In [123]:
market_subset

          Date     Open     High      Low    Close  Adj Close      Volume
353 2020-09-03  3564.74  3564.85  3427.41  3455.06    3455.06  4898680000
354 2020-09-02  3543.76  3588.11  3535.23  3580.84    3580.84  4285190000
355 2020-09-01  3507.44  3528.03  3494.60  3526.65    3526.65  4083110000
356 2020-08-31  3509.73  3514.77  3493.25  3500.31    3500.31  4342290000
357 2020-08-28  3494.69  3509.23  3484.32  3508.01    3508.01  3855880000
358 2020-08-27  3485.14  3501.38  3468.35  3484.55    3484.55  3929560000
359 2020-08-26  3449.97  3481.07  3444.15  3478.73    3478.73  3754360000
360 2020-08-25  3435.95  3444.21  3425.84  3443.62    3443.62  3619300000
361 2020-08-24  3418.09  3432.09  3413.13  3431.28    3431.28  3728690000
362 2020-08-21  3386.01  3399.96  3379.31  3397.16    3397.16  3705420000
363 2020-08-20  3360.48  3390.80  3354.69  3385.51    3385.51  3642850000
364 2020-08-19  3392.51  3399.54  3369.66  3374.85    3374.85  3884480000
365 2020-08-18  3387.04  3395.06  3370.15  3389.78    3389.78  3881310000
366 2020-08-17  3380.86  3387.59  3379.22  3381.99    3381.99  3671290000
367 2020-08-14  3368.66  3378.51  3361.64  3372.85    3372.85  3193400000
368 2020-08-13  3372.95  3387.24  3363.35  3373.43    3373.43  3648810000
369 2020-08-12  3355.46  3387.89  3355.46  3380.35    3380.35  3768560000
370 2020-08-11  3370.34  3381.01  3326.44  3333.69    3333.69  5087650000
371 2020-08-10  3356.04  3363.29  3335.44  3360.47    3360.47  4318570000
372 2020-08-07  3340.05  3352.54  3328.72  3351.28    3351.28  4104860000
373 2020-08-06  3323.17  3351.03  3318.14  3349.16    3349.16  4267490000
374 2020-08-05  3317.37  3330.77  3317.37  3327.77    3327.77  4732220000
375 2020-08-04  3289.92  3306.84  3286.37  3306.51    3306.51  4621670000
376 2020-08-03  3288.26  3302.73  3284.53  3294.61    3294.61  4643640000

In [124]:
new_set_df = pd.concat(new_set)
print(new_set_df.shape)
new_set_df = new_set_df.dropna(how='any') 
print(new_set_df.shape)
new_set_df.tail(20)

(1998528, 8)
(1798528, 8)

,Sequence_ID,Close_Date,Close_Gap,High_Gap,Low_Gap,Volume_Gap,Daily_Change,Outcome_Next_Day_Direction
356,99999,2020-09-03,-0.007469,-0.003758,-0.000386,0.063476,-0.002684,-4.864100e+08
357,99999,2020-09-03,0.002200,-0.001576,-0.002556,-0.112017,0.003811,7.368000e+07
358,99999,2020-09-03,-0.006688,-0.002237,-0.004583,0.019108,-0.000169,-1.752000e+08
359,99999,2020-09-03,-0.001670,-0.005801,-0.006977,-0.044585,0.008336,-1.350600e+08
360,99999,2020-09-03,-0.010093,-0.010589,-0.005316,-0.035974,0.002232,1.093900e+08
361,99999,2020-09-03,-0.003583,-0.003519,-0.003710,0.030224,0.003859,-2.327000e+07
362,99999,2020-09-03,-0.009944,-0.009362,-0.009909,-0.006241,0.003293,-6.257000e+07
363,99999,2020-09-03,-0.003429,-0.002694,-0.007286,-0.016886,0.007448,2.416300e+08
364,99999,2020-09-03,-0.003149,0.002578,0.004462,0.066330,-0.005206,-3.170000e+06
365,99999,2020-09-03,0.004424,-0.001318,0.000145,-0.000816,0.000809,-2.100200e+08
366,99999,2020-09-03,-0.002298,-0.002200,0.002691,-0.054111,0.000334,-4.778900e+08
367,99999,2020-09-03,-0.002703,-0.002680,-0.005202,-0.130170,0.001244,4.554100e+08
368,99999,2020-09-03,0.000172,0.002584,0.000509,0.142610,0.000142,1.197500e+08
369,99999,2020-09-03,0.002051,0.000192,-0.002346,0.032819,0.007418,1.319090e+09
370,99999,2020-09-03,-0.013803,-0.002031,-0.008649,0.350025,-0.010874,-7.690800e+08
371,99999,2020-09-03,0.008033,-0.005241,0.002706,-0.151166,0.001320,-2.137100e+08
372,99999,2020-09-03,-0.002735,-0.003196,-0.002015,-0.049486,0.003362,1.626300e+08
373,99999,2020-09-03,-0.000633,-0.000450,-0.003178,0.039619,0.007821,4.647300e+08
374,99999,2020-09-03,-0.006387,-0.006046,-0.000232,0.108900,0.003135,-1.105500e+08
375,99999,2020-09-03,-0.006389,-0.007185,-0.009345,-0.023361,0.005043,2.197000e+07

In [125]:
new_set_df.head()

,Sequence_ID,Close_Date,Close_Gap,High_Gap,Low_Gap,Volume_Gap,Daily_Change,Outcome_Next_Day_Direction
2097,0,2013-10-02,0.000667,0.001582,0.001030,0.028613,0.007483,69940000.0
2098,0,2013-10-02,-0.007935,-0.005476,-0.004209,0.021595,-0.003384,-356930000.0
2099,0,2013-10-02,0.006066,0.004896,0.007236,-0.107878,-0.002224,-137770000.0
2100,0,2013-10-02,0.004090,0.004913,0.003556,-0.046675,0.002727,334800000.0
2101,0,2013-10-02,-0.003473,-0.001256,-0.000726,0.118980,-0.003092,120200000.0

In [126]:
# confirm sequence
# new_set_df[new_set_df['Close_Date'] == '1973-06-27'] {HLH, HLH, HHH, HHH, LLL, LML, LML, LLL, LHL, ...

In [127]:
# create sequences
# simplify the data by binning values into three groups
 
# Close_Gap
new_set_df['Close_Gap_LMH'] = pd.qcut(new_set_df['Close_Gap'], 3, labels=["L", "M", "H"])

# High_Gap - not used in this example
new_set_df['High_Gap_LMH'] = pd.qcut(new_set_df['High_Gap'], 3, labels=["L", "M", "H"])

# Low_Gap - not used in this example
new_set_df['Low_Gap_LMH'] = pd.qcut(new_set_df['Low_Gap'], 3, labels=["L", "M", "H"])

# Volume_Gap
new_set_df['Volume_Gap_LMH'] = pd.qcut(new_set_df['Volume_Gap'], 3, labels=["L", "M", "H"])
 
# Daily_Change
new_set_df['Daily_Change_LMH'] = pd.qcut(new_set_df['Daily_Change'], 3, labels=["L", "M", "H"])

# new set
new_set_df = new_set_df[["Sequence_ID", 
                         "Close_Date", 
                         "Close_Gap_LMH", 
                         "Volume_Gap_LMH", 
                         "Daily_Change_LMH", 
                         "Outcome_Next_Day_Direction"]]

new_set_df['Event_Pattern'] = new_set_df['Close_Gap_LMH'].astype(str) + new_set_df['Volume_Gap_LMH'].astype(str) + new_set_df['Daily_Change_LMH'].astype(str)

In [128]:
new_set_df.tail(10)

,Sequence_ID,Close_Date,Close_Gap_LMH,Volume_Gap_LMH,Daily_Change_LMH,Outcome_Next_Day_Direction,Event_Pattern
366,99999,2020-09-03,M,L,M,-4.778900e+08,MLM
367,99999,2020-09-03,M,L,M,4.554100e+08,MLM
368,99999,2020-09-03,M,H,M,1.197500e+08,MHM
369,99999,2020-09-03,H,M,H,1.319090e+09,HMH
370,99999,2020-09-03,L,H,L,-7.690800e+08,LHL
371,99999,2020-09-03,H,L,M,-2.137100e+08,HLM
372,99999,2020-09-03,M,M,H,1.626300e+08,MMH
373,99999,2020-09-03,M,M,H,4.647300e+08,MMH
374,99999,2020-09-03,L,H,H,-1.105500e+08,LHH
375,99999,2020-09-03,L,M,H,2.197000e+07,LMH

In [129]:
new_set_df['Outcome_Next_Day_Direction'].describe()

count    1.798528e+06
mean     3.543817e+05
std      7.216250e+08
min     -4.299510e+09
25%     -3.114700e+08
50%      7.730000e+06
75%      3.012400e+08
max      4.995080e+09
Name: Outcome_Next_Day_Direction, dtype: float64

In [130]:
# reduce the set
compressed_set = new_set_df.groupby(['Sequence_ID', 
                                     'Close_Date'])['Event_Pattern'].apply(lambda x: "{%s}" % ', '.join(x)).reset_index()

print(compressed_set.shape)
compressed_set.head()

(100000, 3)

   Sequence_ID Close_Date                                      Event_Pattern
0            0 2013-10-02  {MMH, LML, HLL, HMM, MHL, HML, HML, HHL, HLL, ...
1            1 2010-02-19  {MMH, LHH, LMH, LMM, HHH, LMM, HHH, LLL, HHM, ...
2            2 2019-11-07  {MHM, MML, MLM, LLH, LML, HLM, MMM, MMM, LMH, ...
3            3 2015-09-29  {MML, HLL, MHM, HLL, HHL, HLH, LHL, HLL, HLH, ...
4            4 2021-08-06  {MMH, LHL, HMH, LLL, HMM, HMH, LHM, MML, HLM, ...

In [131]:
#compressed_outcomes = new_set_df[['Sequence_ID', 'Close_Date', 'Outcome_Next_Day_Direction']].groupby(['Sequence_ID', 'Close_Date']).agg()

compressed_outcomes = new_set_df.groupby(['Sequence_ID', 'Close_Date'])['Outcome_Next_Day_Direction'].mean()
compressed_outcomes = compressed_outcomes.to_frame().reset_index()
print(compressed_outcomes.shape)
compressed_outcomes.describe()

(100000, 3)

         Sequence_ID  Outcome_Next_Day_Direction
count  100000.000000                1.000000e+05
mean    49999.500000                4.191010e+05
std     28867.657797                6.968277e+07
min         0.000000               -6.212562e+08
25%     24999.750000               -2.676167e+07
50%     49999.500000                1.149130e+06
75%     74999.250000                2.905500e+07
max     99999.000000                6.553762e+08

In [132]:
compressed_set = pd.merge(compressed_set, compressed_outcomes, on= ['Sequence_ID', 'Close_Date'], how='inner')
print(compressed_set.shape)
compressed_set.head()

(100000, 4)

,Sequence_ID,Close_Date,Event_Pattern,Outcome_Next_Day_Direction
0,0,2013-10-02,"{MMH, LML, HLL, HMM, MHL, HML, HML, HHL, HLL, ...",-4.184917e+07
1,1,2010-02-19,"{MMH, LHH, LMH, LMM, HHH, LMM, HHH, LLL, HHM, ...",4.029571e+07
2,2,2019-11-07,"{MHM, MML, MLM, LLH, LML, HLM, MMM, MMM, LMH, ...",-1.065320e+08
3,3,2015-09-29,"{MML, HLL, MHM, HLL, HHL, HLH, LHL, HLL, HLH, ...",2.510556e+06
4,4,2021-08-06,"{MMH, LHL, HMH, LLL, HMM, HMH, LHM, MML, HLM, ...",1.212846e+07

In [133]:
# # reduce set 

# compressed_set = new_set_df.groupby(['Sequence_ID', 'Close_Date','Outcome_Next_Day_Direction'])['Event_Pattern'].apply(lambda x: "{%s}" % ', '.join(x)).reset_index()

compressed_set['Event_Pattern'] = [''.join(e.split()).replace('{','')
                                   .replace('}','') for e in compressed_set['Event_Pattern'].values]
compressed_set.head()

,Sequence_ID,Close_Date,Event_Pattern,Outcome_Next_Day_Direction
0,0,2013-10-02,"MMH,LML,HLL,HMM,MHL,HML,HML,HHL,HLL,HHH,LLH,LHH",-4.184917e+07
1,1,2010-02-19,"MMH,LHH,LMH,LMM,HHH,LMM,HHH,LLL,HHM,MLL,HLL,HH...",4.029571e+07
2,2,2019-11-07,"MHM,MML,MLM,LLH,LML,HLM,MMM,MMM,LMH,LHM",-1.065320e+08
3,3,2015-09-29,"MML,HLL,MHM,HLL,HHL,HLH,LHL,HLL,HLH,LLH,LLL,HH...",2.510556e+06
4,4,2021-08-06,"MMH,LHL,HMH,LLL,HMM,HMH,LHM,MML,HLM,MHH,LLM,MH...",1.212846e+07

In [134]:
# use last x days of data for validation
compressed_set_validation = compressed_set[compressed_set['Close_Date'] >= datetime.datetime.now() 
                                           - datetime.timedelta(days=90)] # Sys.Date()-90 

compressed_set_validation.shape

(2011, 4)

In [135]:
compressed_set = compressed_set[compressed_set['Close_Date'] < datetime.datetime.now() 
                                           - datetime.timedelta(days=90)]  
compressed_set.shape

(97989, 4)

In [136]:
list(compressed_set)

['Sequence_ID', 'Close_Date', 'Event_Pattern', 'Outcome_Next_Day_Direction']

In [137]:
# drop date field
compressed_set = compressed_set[['Sequence_ID', 'Event_Pattern','Outcome_Next_Day_Direction']]
compressed_set_validation = compressed_set_validation[['Sequence_ID', 'Event_Pattern','Outcome_Next_Day_Direction']]

# Keep big moves only and build outcome variable

In [138]:
compressed_set['Outcome_Next_Day_Direction'].describe()

count    9.798900e+04
mean     6.692040e+05
std      6.987712e+07
min     -6.212562e+08
25%     -2.651300e+07
50%      1.416364e+06
75%      2.924188e+07
max      6.553762e+08
Name: Outcome_Next_Day_Direction, dtype: float64

In [139]:
print(len(compressed_set['Outcome_Next_Day_Direction']))
len(compressed_set[abs(compressed_set['Outcome_Next_Day_Direction']) > 10000000])

97989

77983

In [140]:
# keep only keep big/interesting moves 
print('all moves:', len(compressed_set))
compressed_set = compressed_set[abs(compressed_set['Outcome_Next_Day_Direction']) > 10000000]
compressed_set['Outcome_Next_Day_Direction'] = np.where((compressed_set['Outcome_Next_Day_Direction'] > 0), 1, 0)
compressed_set_validation['Outcome_Next_Day_Direction'] = np.where((compressed_set_validation['Outcome_Next_Day_Direction'] > 0), 1, 0)
print('big moves only:', len(compressed_set))

all moves: 97989
big moves only: 77983

In [141]:
compressed_set.head()

,Sequence_ID,Event_Pattern,Outcome_Next_Day_Direction
0,0,"MMH,LML,HLL,HMM,MHL,HML,HML,HHL,HLL,HHH,LLH,LHH",0
1,1,"MMH,LHH,LMH,LMM,HHH,LMM,HHH,LLL,HHM,MLL,HLL,HH...",1
2,2,"MHM,MML,MLM,LLH,LML,HLM,MMM,MMM,LMH,LHM",0
4,4,"MMH,LHL,HMH,LLL,HMM,HMH,LHM,MML,HLM,MHH,LLM,MH...",1
5,5,"HHH,LHL,HMM,LML,HLH,LMM,MHM,HLH,LHL,HLL,HLH,LH...",0

In [142]:
# create two data sets - won/not won
compressed_set_pos = compressed_set[compressed_set['Outcome_Next_Day_Direction']==1][['Sequence_ID', 'Event_Pattern']]
print(compressed_set_pos.shape)
compressed_set_neg = compressed_set[compressed_set['Outcome_Next_Day_Direction']==0][['Sequence_ID', 'Event_Pattern']]
print(compressed_set_neg.shape)

(40459, 2)
(37524, 2)

In [143]:
flat_list = [item.split(',') for item in compressed_set['Event_Pattern'].values ]
unique_patterns = ','.join(str(r) for v in flat_list for r in v)
unique_patterns = list(set(unique_patterns.split(',')))
len(unique_patterns)

27

In [144]:
 
compressed_set['Outcome_Next_Day_Direction'].head()

0    0
1    1
2    0
4    1
5    0
Name: Outcome_Next_Day_Direction, dtype: int32

# Build the markov transition grid

In [147]:
# build the markov transition grid
def build_transition_grid(compressed_grid, unique_patterns):
    # build the markov transition grid

    patterns = []
    counts = []
    for from_event in unique_patterns:

        # how many times 
        for to_event in unique_patterns:
            pattern = from_event + ',' + to_event # MMM,MlM

            ids_matches = compressed_grid[compressed_grid['Event_Pattern'].str.contains(pattern)]
            found = 0
            if len(ids_matches) > 0:
                Event_Pattern = '---'.join(ids_matches['Event_Pattern'].values)
                found = Event_Pattern.count(pattern)
            patterns.append(pattern)
            counts.append(found)

    # create to/from grid
    grid_Df = pd.DataFrame({'pairs':patterns, 'counts': counts})

    grid_Df['x'], grid_Df['y'] = grid_Df['pairs'].str.split(',', 1).str
    grid_Df.head()

    grid_Df = grid_Df.pivot(index='x', columns='y', values='counts')

    grid_Df.columns= [col for col in grid_Df.columns]
    del grid_Df.index.name

    # replace all NaN with zeros
    grid_Df.fillna(0, inplace=True)
    grid_Df.head()

    #grid_Df.rowSums(transition_dataframe) 
    grid_Df = grid_Df / grid_Df.sum(1)
    return (grid_Df)

In [148]:
grid_pos = build_transition_grid(compressed_set_pos, unique_patterns) 
grid_neg = build_transition_grid(compressed_set_neg, unique_patterns)

<ipython-input-147-ecf3a7bae31c>:24: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  grid_Df['x'], grid_Df['y'] = grid_Df['pairs'].str.split(',', 1).str

AttributeError: can't delete attribute

In [149]:
grid_neg.head()

NameError: name 'grid_neg' is not defined

In [150]:
grid_pos.head()

NameError: name 'grid_pos' is not defined

In [ ]:
def safe_log(x,y):
   try:
      lg = np.log(x/y)
   except:
      lg = 0
   return lg

# predict on out of sample data
actual = []
predicted = []
for seq_id in compressed_set_validation['Sequence_ID'].values:
    patterns = compressed_set_validation[compressed_set_validation['Sequence_ID'] == seq_id]['Event_Pattern'].values[0].split(',')
    pos = []
    neg = []
    log_odds = []
    
    for id in range(0, len(patterns)-1):
        # get log odds
        # logOdds = log(tp(i,j) / tn(i,j)
        if (patterns[id] in list(grid_pos) and patterns[id+1] in list(grid_pos) and patterns[id] in list(grid_neg) and patterns[id+1] in list(grid_neg)):
                
            numerator = grid_pos[patterns[id]][patterns[id+1]]
            denominator = grid_neg[patterns[id]][patterns[id+1]]
            if (numerator == 0 and denominator == 0):
                log_value =0
            elif (denominator == 0):
                log_value = np.log(numerator / 0.00001)
            elif (numerator == 0):
                log_value = np.log(0.00001 / denominator)
            else:
                log_value = np.log(numerator/denominator)
        else:
            log_value = 0
        
        log_odds.append(log_value)
        
        pos.append(numerator)
        neg.append(denominator)
      
    print('outcome:', compressed_set_validation[compressed_set_validation['Sequence_ID']==seq_id]['Outcome_Next_Day_Direction'].values[0])
    print(sum(pos)/sum(neg))
    print(sum(log_odds))

    actual.append(compressed_set_validation[compressed_set_validation['Sequence_ID']==seq_id]['Outcome_Next_Day_Direction'].values[0])
    predicted.append(sum(log_odds))

from sklearn.metrics import confusion_matrix

confusion_matrix(actual, [1 if p > 0 else 0 for p in predicted])

In [ ]:
from sklearn.metrics import accuracy_score
score = accuracy_score(actual, [1 if p > 0 else 0 for p in predicted])
print('Accuracy:', round(score * 100,2), '%')

In [ ]:
import seaborn as sns
cm = confusion_matrix(actual, [1 if p > 0 else 0 for p in predicted])
fig, ax = plt.subplots(figsize=(5, 5))
sns.heatmap(cm, annot=True, ax = ax, fmt='g')

ax.set_title('Confusion Matrix') 
ax.set_xlabel('Predicted')
ax.set_ylabel('Actual')

ax.xaxis.set_ticklabels(['up day','down day'])
ax.yaxis.set_ticklabels(['up day','down day'])
ax.set_yticklabels(ax.get_yticklabels(), rotation = 0, fontsize = 8)
ax.set_xticklabels(ax.get_xticklabels(), rotation = 90, fontsize = 8)  
plt.show()